[tool:pytest]
testpaths = test
addopts = 
    -ra
    -v
    --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

[check-manifest]
ignore =
    *.yml
    .coveragerc
    .gitignore
    README.release
    ci
    ci/*
    docs
    docs/*
    test
    test/*